core/src/main/resources/protocol.proto

syntax = "proto3";

package com.raphtory;

import "google/protobuf/wrappers.proto";
import "scalapb/scalapb.proto";
import "google/protobuf/empty.proto";

// Responses
message Status {
  bool success = 1;
}

message QueryManagement {
  //  option (scalapb.message).extends = "com.raphtory.internals.components.querymanager.ProtoDef";
  //  option (scalapb.message).type = "com.raphtory.internals.components.querymanager.QueryManagement";
  bytes bytes = 1 [(scalapb.field).type = "com.raphtory.internals.components.querymanager.QueryManagement"];
}

message OptionalId {
  google.protobuf.Int32Value id = 1;
}

message PerspectiveResult {
  option (scalapb.message).extends = "com.raphtory.internals.components.querymanager.QueryManagement";

  bytes perspective = 1 [(scalapb.field).type = "com.raphtory.internals.graph.Perspective"];
  int32 totalPartitions = 2;
  repeated bytes rows = 3 [(scalapb.field).type = "com.raphtory.api.analysis.table.Row"];
}

message PartitionResult {
  repeated bytes rows = 3 [(scalapb.field).type = "com.raphtory.api.analysis.table.Row"];
}

message FunctionResult {
  bool votedToHalt = 1;
}

message FunctionWithStateResult {
  bool votedToHalt = 1;
  bytes state = 2 [(scalapb.field).type = "com.raphtory.api.analysis.graphstate.GraphState"];
}



message Empty {}


// Requests
message GraphInfo {
  string clientId = 1;
  string graphId = 2;
}

message Query {
  //  option (scalapb.message).extends = "com.raphtory.internals.components.querymanager.ProtoDef";
  //  option (scalapb.message).type = "com.raphtory.internals.components.querymanager.Query";
  bytes bytes = 1 [(scalapb.field).type = "com.raphtory.internals.components.querymanager.TryQuery"];
}

message IngestData {
  //  option (scalapb.message).extends = "com.raphtory.internals.components.querymanager.ProtoDef";
  //  option (scalapb.message).type = "com.raphtory.internals.components.querymanager.IngestData";
  bytes bytes = 1 [(scalapb.field).type = "com.raphtory.internals.components.querymanager.TryIngestData"];
}

message IdPool {
  string pool = 1;
}

message GraphUpdate {
  string graphId = 1;
  bytes update = 2 [(scalapb.field).type = "com.raphtory.internals.graph.GraphAlteration.GraphUpdate"];
}

message GraphAlteration {
  bytes alteration = 1 [(scalapb.field).type = "com.raphtory.internals.graph.GraphAlteration"];
}

message GraphAlterations {
  string graphId = 1;
  repeated GraphAlteration alterations = 2;
}

message DestroyGraph {
  string clientId = 1;
  string graphId = 2;
  bool force = 3;
}

message GraphId {
  string graphID = 1;
}

message CreatePerspective {
  string graphId = 1;
  int32 id  = 2;
  bytes perspective = 3 [(scalapb.field).type = "com.raphtory.internals.graph.Perspective"];
}

message Operation {
  string graphId = 1;
  int32 number = 2;
}

message OperationAndState {
  string GraphId = 1;
  int32 number = 2;
  bytes state = 3 [(scalapb.field).type = "com.raphtory.api.analysis.graphstate.GraphState"];
}

message VertexMessage {
  string graphId = 1;
  bytes message = 2 [(scalapb.field).type = "com.raphtory.internals.components.querymanager.QueryManagement"];
}

// Services
service RaphtoryService {
  rpc establishGraph(GraphInfo) returns (Status);
  rpc getGraph(GraphId) returns (Status);
  rpc submitQuery(Query) returns (stream QueryManagement);
  rpc submitSource(IngestData) returns (Status);
  rpc disconnect(GraphInfo) returns (Status);
  rpc destroyGraph(DestroyGraph) returns (Status);
  rpc getNextAvailableId(IdPool) returns (OptionalId);
  rpc processUpdate(GraphUpdate) returns (Status);
  rpc unblockIngestion(UnblockIngestion) returns (Status);
}

service IngestionService {
  rpc establishGraph(GraphInfo) returns (Status);
  rpc destroyGraph(GraphInfo) returns (Status);
  rpc ingestData(IngestData) returns (Status);
}

service PartitionService {
  rpc establishGraph(GraphInfo) returns (Status);
  rpc destroyGraph(GraphInfo) returns (Status);
  rpc establishExecutor(Query) returns (Status);
  rpc processMessages(VertexMessage) returns (Empty);
  rpc establishPerspective(CreatePerspective) returns (Empty);
  rpc executeOperation(Operation) returns (Empty);
  rpc executeOperationWithState(OperationAndState) returns (Empty);
  rpc getResult(GraphId) returns (PartitionResult);
  rpc writePerspective(GraphId) returns (Empty); // this should flush the output
}

message BlockIngestion {
  int32 sourceID = 1;
  string graphID = 2;
}

message UnblockIngestion {
  string graphID = 1;
  int32 sourceID = 2;
  int64 earliestTimeSeen = 3;
  int64 latestTimeSeen = 4;
}

message JobID {
  string JobID = 1;
}

service QueryService {
  rpc establishGraph(GraphInfo) returns (Status);
  rpc destroyGraph(GraphInfo) returns (Status);
  rpc blockIngestion(BlockIngestion) returns (google.protobuf.Empty);
  rpc unblockIngestion(UnblockIngestion) returns (google.protobuf.Empty);
  rpc submitQuery(Query) returns (google.protobuf.Empty);
  rpc endQuery(JobID) returns (google.protobuf.Empty);
}
